
.projects__section{
    width: 100%;
 }
 .projects__section_title{
     font-size: 2.5rem;
     font-weight:500;
     margin-bottom: 2.5rem;
     text-align: center;
     color: var(--color-myName);
 }
 .projects__container{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
     gap: 3rem;
     row-gap: 2rem;
     justify-content: center;
     align-items: center;
 }

/*  @media screen and (max-width:555px){
    .projects__section{
        padding: var(--sections-separation) 1rem 0 1rem;
     }
 } */